<!DOCTYPE html><html><head><meta charset=utf-8><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1"><meta name=mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=description content=车商通-报表系统><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>chexiu.4s.scrm</title><link href=/static/css/app.df19c4af4696c9cc7b6141a6ff8409a0.css rel=stylesheet></head><body><!--[if lt IE 10]><html class="ie10" lang="zh-cn">
            <style type="text/css">
              /* 浏览器友好提示begin */
              /* 内外边距通常让各个浏览器样式的表现位置不同 */ 
              body,div,p,span,a { 
              margin:0; 
              padding:0; 
              } 
              /* 让链接在 hover 状态下显示下划线 */ 
              a:hover { 
                text-decoration:none; 
              } 
              /* 默认不显示下划线，保持页面简洁 */ 
              ins,a { 
                text-decoration:none; 
              } 
              .cx_tips {
                  font:12px Consolas,SimSun,tahoma,arial,sans-serif; 
                  width: 100%;
                  position: absolute;
                  text-align: center;
                  top: 50%;
                  margin-top: -320px;
              }
              .cx_tips .tip {
                  font-size: 121px;
                  color: #D3433D;
                  vertical-align: middle;
              }
              p.cx_tips-incompa {
                  color:#444D58;
                  padding-top: 28px;
                  font-size: 24px;
                  font-weight: 700;
              }
              .cx_tips-text{
                  margin-top: 22px;
              }
              .cx_tips-text p {
                  font-size: 12px;
                  color: gray;
                  margin-bottom: 11px;
                  color: #71787E;
              }
              .cx_tips-goupdate {
                  margin-left: 10px;
                  display: inline-block;
                  margin-bottom: 10px;
                  width: 121px;
                  height: 34px;
                  border: 1px solid #5FBEAA;
                  border-radius: 17px;
                  color: #5FBEAA;
                  line-height: 34px;
                  cursor: pointer;
              }
              .compatible-mode p {
                margin-top: 10px;
                color: #D3433D;
                font-size: 15px;
                text-align: center;
              }
              /* 浏览器友好提示end */
            </style>
            <div class="cx_tips">
                <span class="iconfont icon-oops tip"></span>
                <p class="cx_tips-incompa">浏览器不兼容，你可能正在使用ie10以下的浏览器</p>
                <div class="cx_tips-text"><p>亲，你的浏览器可能开启了兼容模式（默认ie低版本显示），需切换为极速模式才能浏览哦~</p>
                <p>如你正在使用老版本 Internet Explorer的浏览器 ，将导致本页面无法显示，可点击升级按钮或更换主流浏览器打开</p></div>
                <a class="cx_tips-goupdate" href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" target="_blank">马上升级</a><a class="cx_tips-goupdate" href="http://rj.baidu.com/soft/detail/14744.html" target="_blank">下载谷歌浏览器</a><a class="cx_tips-goupdate" href="http://se.360.cn/" target="_blank">下载360浏览器</a>
                <div class="compatible-mode"><p>如您使用的是360浏览器，可以按图所示切换到极速模式：</p><img src="./src/assets/images/ie360.png" /></div>
            </div>
        <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><div id=app></div><!--<![endif]--><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.ecaf7b6f91582a338a37.js></script><script type=text/javascript src=/static/js/app.42acbea2a71cfa85b950.js></script></body></html>